{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NEFC.A.L001": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=NEFC.A.L001;Persist Security Info=True;User ID=buihaidang;Password=gaylord;Trust Server Certificate=True"
  },
  "JwtSettings": {
    "Key": "uuz8nUUT1aIlCZtU6/e2MRsDt/TMW8nbMceVvxKOkVQ=,",
    "Issuer": "Tomoko",
    "Audience": "Her friends"
  }
}
